{
  "name": "Mandarin Study App",
  "short_name": "Mandarin",
  "description": "Flashcards and Quizzes for Mandarin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0C7A79",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233483.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}